# locationPrediction

./: README.md  pom.xml
src/main/java/vsu/coursework/locationprediction/: LocationPredictionApplication.java
src/main/java/vsu/coursework/locationprediction/config/: JacksonConfig.java
src/main/java/vsu/coursework/locationprediction/controller/: CoordinateController.java  PathController.java  PersonController.java
src/main/java/vsu/coursework/locationprediction/dto/: CoordinateDto.java  PathDto.java  PersonDto.java  Point.java
src/main/java/vsu/coursework/locationprediction/entity/: Coordinate.java  Path.java  Person.java  Point.java
src/main/java/vsu/coursework/locationprediction/mapper/: CoordinateMapper.java  CustomCoordinateMapper.java  PathMapper.java  PersonMapper.java
src/main/java/vsu/coursework/locationprediction/repository/: CoordinateRepository.java  PathRepository.java  PersonRepository.java
src/main/java/vsu/coursework/locationprediction/service/: CoordinateService.java  PathService.java  PersonService.java
src/main/java/vsu/coursework/locationprediction/suffixTree/: Node.java  SuffixTree.java
src/main/java/vsu/coursework/locationprediction/suffixTree/vizualization/: tree.dot
src/main/resources/: application.properties
src/test/java/vsu/coursework/locationprediction/: LocationPredictionApplicationTests.java
